5. Věková kategorie 
• Název parametru: vek_kat 
• Datový typ: numeric 
• Popis parametru: 5leté věkové kategorie pacienta v době úrazu. 
• Možné hodnoty: 
o 1 – 0 až 4 roky  
o 2 – 5 až 9 let  
o 3 – 10 až 14 let  
o 4 – 15 až 19 let  
o 5 – 20 až 24 let  
o 6 – 25 až 29 let  
o 7 – 30 až 34 let  
o 8 – 35 až 39 let  
o 9 – 40 až 44 let  
o 10 – 45 až 49 let  
o 11 – 50 až 54 let  
o 12 – 55 až 59 let  
o 13 – 60 až 64 let  
o 14 – 65 až 69 let  
o 15 – 70 až 74 let  
o 16 – 75 až 79 let  
o 17 – 80 až 84 let  
o 18 – 85 až 89 let  
o 19 – 90 až 94 let  
o 20 – 95 a více let  
o 99 – neuvedeno