|rok  |prumerna_cena|prumerna_cena_predchozi_rok|rozdil_prumernych_cen_abs|rozdil_prumernych_cen_procentne|trend_cen                      |prumerny_plat |prumerny_plat_predchozi_rok|rozdil_prumernych_platu_abs|rozdil_prumernych_platu_procentne|trend_platu             |
|-----|-------------|---------------------------|-------------------------|-------------------------------|-------------------------------|--------------|---------------------------|---------------------------|---------------------------------|------------------------|
|2,006|45.52,- Kč   |                           |                         |                               |                               |20,342.38,- Kč|                           |                           |                                 |                        |
|2,007|48.59,- Kč   |45.52,- Kč                 |3.08,- Kč                |6.763 %                        |Růst cen potravin o 10 a méně %|21,724.61,- Kč|20,342.38,- Kč             |1,382.22,- Kč              |6.795 %                          |Růst platů o 10 a méně %|
|2,008|51.60,- Kč   |48.59,- Kč                 |3.01,- Kč                |6.187 %                        |Růst cen potravin o 10 a méně %|23,475.17,- Kč|21,724.61,- Kč             |1,750.57,- Kč              |8.058 %                          |Růst platů o 10 a méně %|
|2,009|48.29,- Kč   |51.60,- Kč                 |-3.31,- Kč               |-6.416 %                       |Růst cen potravin o 10 a méně %|24,238.17,- Kč|23,475.17,- Kč             |763.00,- Kč                |3.250 %                          |Růst platů o 10 a méně %|
|2,010|49.23,- Kč   |48.29,- Kč                 |0.94,- Kč                |1.946 %                        |Růst cen potravin o 10 a méně %|24,722.20,- Kč|24,238.17,- Kč             |484.03,- Kč                |1.997 %                          |Růst platů o 10 a méně %|
|2,011|50.88,- Kč   |49.23,- Kč                 |1.65,- Kč                |3.351 %                        |Růst cen potravin o 10 a méně %|25,284.38,- Kč|24,722.20,- Kč             |562.18,- Kč                |2.274 %                          |Růst platů o 10 a méně %|
|2,012|54.30,- Kč   |50.88,- Kč                 |3.42,- Kč                |6.729 %                        |Růst cen potravin o 10 a méně %|26,077.12,- Kč|25,284.38,- Kč             |792.74,- Kč                |3.135 %                          |Růst platů o 10 a méně %|
|2,013|57.07,- Kč   |54.30,- Kč                 |2.77,- Kč                |5.097 %                        |Růst cen potravin o 10 a méně %|25,670.84,- Kč|26,077.12,- Kč             |-406.28,- Kč               |-1.558 %                         |Růst platů o 10 a méně %|
|2,014|57.49,- Kč   |57.07,- Kč                 |0.42,- Kč                |0.739 %                        |Růst cen potravin o 10 a méně %|26,323.55,- Kč|25,670.84,- Kč             |652.71,- Kč                |2.543 %                          |Růst platů o 10 a méně %|
|2,015|57.18,- Kč   |57.49,- Kč                 |-0.32,- Kč               |-0.552 %                       |Růst cen potravin o 10 a méně %|26,959.72,- Kč|26,323.55,- Kč             |636.17,- Kč                |2.417 %                          |Růst platů o 10 a méně %|
|2,016|56.49,- Kč   |57.18,- Kč                 |-0.68,- Kč               |-1.192 %                       |Růst cen potravin o 10 a méně %|27,946.92,- Kč|26,959.72,- Kč             |987.20,- Kč                |3.662 %                          |Růst platů o 10 a méně %|
|2,017|61.93,- Kč   |56.49,- Kč                 |5.44,- Kč                |9.628 %                        |Růst cen potravin o 10 a méně %|29,735.78,- Kč|27,946.92,- Kč             |1,788.86,- Kč              |6.401 %                          |Růst platů o 10 a méně %|
|2,018|63.27,- Kč   |61.93,- Kč                 |1.34,- Kč                |2.166 %                        |Růst cen potravin o 10 a méně %|31,980.26,- Kč|29,735.78,- Kč             |2,244.49,- Kč              |7.548 %                          |Růst platů o 10 a méně %|
