|rok  |odvetvi                                                     |typ_platu                         |prumerny_plat |mezirocni_trend|prumerny_plat_predchozi_rok|prumerna_mezirocni_zmena_platu_abs|prumerna_mezirocni_zmena_platu_procentne|
|-----|------------------------------------------------------------|----------------------------------|--------------|---------------|---------------------------|----------------------------------|----------------------------------------|
|2,006|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|13,414.00,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|17,550.75,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|18,993.75,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|34,942.00,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|15,477.50,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|14,955.00,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|39,353.25,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|23,105.75,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|17,643.75,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|24,017.50,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|11,105.75,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|17,507.25,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|22,852.75,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|28,477.00,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|18,197.25,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|18,240.75,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|17,973.50,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|14,421.00,- Kč|Chybí data     |                           |                                  |                                        |
|2,006|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|18,276.75,- Kč|Chybí data     |                           |                                  |                                        |
|2,007|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|14,117.00,- Kč|Rostoucí       |13,414.00,- Kč             |703.00,- Kč                       |5.241 %                                 |
|2,007|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|18,994.50,- Kč|Rostoucí       |17,550.75,- Kč             |1,443.75,- Kč                     |8.226 %                                 |
|2,007|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|20,394.00,- Kč|Rostoucí       |18,993.75,- Kč             |1,400.25,- Kč                     |7.372 %                                 |
|2,007|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|37,204.00,- Kč|Rostoucí       |34,942.00,- Kč             |2,262.00,- Kč                     |6.474 %                                 |
|2,007|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|16,473.00,- Kč|Rostoucí       |15,477.50,- Kč             |995.50,- Kč                       |6.432 %                                 |
|2,007|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|15,929.25,- Kč|Rostoucí       |14,955.00,- Kč             |974.25,- Kč                       |6.515 %                                 |
|2,007|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|40,725.25,- Kč|Rostoucí       |39,353.25,- Kč             |1,372.00,- Kč                     |3.486 %                                 |
|2,007|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|25,317.00,- Kč|Rostoucí       |23,105.75,- Kč             |2,211.25,- Kč                     |9.570 %                                 |
|2,007|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|18,831.25,- Kč|Rostoucí       |17,643.75,- Kč             |1,187.50,- Kč                     |6.730 %                                 |
|2,007|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|25,675.75,- Kč|Rostoucí       |24,017.50,- Kč             |1,658.25,- Kč                     |6.904 %                                 |
|2,007|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|11,738.50,- Kč|Rostoucí       |11,105.75,- Kč             |632.75,- Kč                       |5.697 %                                 |
|2,007|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|19,037.50,- Kč|Rostoucí       |17,507.25,- Kč             |1,530.25,- Kč                     |8.741 %                                 |
|2,007|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|24,590.25,- Kč|Rostoucí       |22,852.75,- Kč             |1,737.50,- Kč                     |7.603 %                                 |
|2,007|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|30,679.25,- Kč|Rostoucí       |28,477.00,- Kč             |2,202.25,- Kč                     |7.733 %                                 |
|2,007|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|19,321.00,- Kč|Rostoucí       |18,197.25,- Kč             |1,123.75,- Kč                     |6.175 %                                 |
|2,007|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|19,292.00,- Kč|Rostoucí       |18,240.75,- Kč             |1,051.25,- Kč                     |5.763 %                                 |
|2,007|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|19,053.50,- Kč|Rostoucí       |17,973.50,- Kč             |1,080.00,- Kč                     |6.009 %                                 |
|2,007|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|15,761.25,- Kč|Rostoucí       |14,421.00,- Kč             |1,340.25,- Kč                     |9.294 %                                 |
|2,007|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|19,633.25,- Kč|Rostoucí       |18,276.75,- Kč             |1,356.50,- Kč                     |7.422 %                                 |
|2,008|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|14,451.25,- Kč|Rostoucí       |14,117.00,- Kč             |334.25,- Kč                       |2.368 %                                 |
|2,008|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|19,656.25,- Kč|Rostoucí       |18,994.50,- Kč             |661.75,- Kč                       |3.484 %                                 |
|2,008|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|22,008.00,- Kč|Rostoucí       |20,394.00,- Kč             |1,614.00,- Kč                     |7.914 %                                 |
|2,008|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|40,861.50,- Kč|Rostoucí       |37,204.00,- Kč             |3,657.50,- Kč                     |9.831 %                                 |
|2,008|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|17,384.25,- Kč|Rostoucí       |16,473.00,- Kč             |911.25,- Kč                       |5.532 %                                 |
|2,008|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|16,491.25,- Kč|Rostoucí       |15,929.25,- Kč             |562.00,- Kč                       |3.528 %                                 |
|2,008|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|43,974.75,- Kč|Rostoucí       |40,725.25,- Kč             |3,249.50,- Kč                     |7.979 %                                 |
|2,008|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|28,658.50,- Kč|Rostoucí       |25,317.00,- Kč             |3,341.50,- Kč                     |13.199 %                                |
|2,008|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|20,692.50,- Kč|Rostoucí       |18,831.25,- Kč             |1,861.25,- Kč                     |9.884 %                                 |
|2,008|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|29,236.00,- Kč|Rostoucí       |25,675.75,- Kč             |3,560.25,- Kč                     |13.866 %                                |
|2,008|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|11,937.50,- Kč|Rostoucí       |11,738.50,- Kč             |199.00,- Kč                       |1.695 %                                 |
|2,008|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|20,597.25,- Kč|Rostoucí       |19,037.50,- Kč             |1,559.75,- Kč                     |8.193 %                                 |
|2,008|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|25,759.00,- Kč|Rostoucí       |24,590.25,- Kč             |1,168.75,- Kč                     |4.753 %                                 |
|2,008|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|34,779.75,- Kč|Rostoucí       |30,679.25,- Kč             |4,100.50,- Kč                     |13.366 %                                |
|2,008|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|20,097.50,- Kč|Rostoucí       |19,321.00,- Kč             |776.50,- Kč                       |4.019 %                                 |
|2,008|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|20,985.25,- Kč|Rostoucí       |19,292.00,- Kč             |1,693.25,- Kč                     |8.777 %                                 |
|2,008|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|20,036.75,- Kč|Rostoucí       |19,053.50,- Kč             |983.25,- Kč                       |5.160 %                                 |
|2,008|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|17,292.50,- Kč|Rostoucí       |15,761.25,- Kč             |1,531.25,- Kč                     |9.715 %                                 |
|2,008|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|21,128.50,- Kč|Rostoucí       |19,633.25,- Kč             |1,495.25,- Kč                     |7.616 %                                 |
|2,009|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|15,041.00,- Kč|Rostoucí       |14,451.25,- Kč             |589.75,- Kč                       |4.081 %                                 |
|2,009|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|19,919.25,- Kč|Rostoucí       |19,656.25,- Kč             |263.00,- Kč                       |1.338 %                                 |
|2,009|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|22,688.75,- Kč|Rostoucí       |22,008.00,- Kč             |680.75,- Kč                       |3.093 %                                 |
|2,009|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|42,237.75,- Kč|Rostoucí       |40,861.50,- Kč             |1,376.25,- Kč                     |3.368 %                                 |
|2,009|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|18,325.50,- Kč|Rostoucí       |17,384.25,- Kč             |941.25,- Kč                       |5.414 %                                 |
|2,009|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|16,781.75,- Kč|Rostoucí       |16,491.25,- Kč             |290.50,- Kč                       |1.762 %                                 |
|2,009|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|44,708.50,- Kč|Rostoucí       |43,974.75,- Kč             |733.75,- Kč                       |1.669 %                                 |
|2,009|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|30,284.00,- Kč|Rostoucí       |28,658.50,- Kč             |1,625.50,- Kč                     |5.672 %                                 |
|2,009|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|21,813.00,- Kč|Rostoucí       |20,692.50,- Kč             |1,120.50,- Kč                     |5.415 %                                 |
|2,009|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|27,960.50,- Kč|Klesající      |29,236.00,- Kč             |-1,275.50,- Kč                    |-4.363 %                                |
|2,009|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|11,782.75,- Kč|Klesající      |11,937.50,- Kč             |-154.75,- Kč                      |-1.296 %                                |
|2,009|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|20,577.00,- Kč|Klesající      |20,597.25,- Kč             |-20.25,- Kč                       |-0.098 %                                |
|2,009|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|26,555.25,- Kč|Rostoucí       |25,759.00,- Kč             |796.25,- Kč                       |3.091 %                                 |
|2,009|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|38,206.75,- Kč|Rostoucí       |34,779.75,- Kč             |3,427.00,- Kč                     |9.853 %                                 |
|2,009|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|21,360.75,- Kč|Rostoucí       |20,097.50,- Kč             |1,263.25,- Kč                     |6.286 %                                 |
|2,009|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|21,637.50,- Kč|Rostoucí       |20,985.25,- Kč             |652.25,- Kč                       |3.108 %                                 |
|2,009|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|21,627.00,- Kč|Rostoucí       |20,036.75,- Kč             |1,590.25,- Kč                     |7.937 %                                 |
|2,009|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|17,193.00,- Kč|Klesající      |17,292.50,- Kč             |-99.50,- Kč                       |-0.575 %                                |
|2,009|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|21,825.25,- Kč|Rostoucí       |21,128.50,- Kč             |696.75,- Kč                       |3.298 %                                 |
|2,010|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|15,222.00,- Kč|Rostoucí       |15,041.00,- Kč             |181.00,- Kč                       |1.203 %                                 |
|2,010|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|20,264.75,- Kč|Rostoucí       |19,919.25,- Kč             |345.50,- Kč                       |1.735 %                                 |
|2,010|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|22,740.25,- Kč|Rostoucí       |22,688.75,- Kč             |51.50,- Kč                        |0.227 %                                 |
|2,010|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|42,807.25,- Kč|Rostoucí       |42,237.75,- Kč             |569.50,- Kč                       |1.348 %                                 |
|2,010|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|18,610.50,- Kč|Rostoucí       |18,325.50,- Kč             |285.00,- Kč                       |1.555 %                                 |
|2,010|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|16,803.75,- Kč|Rostoucí       |16,781.75,- Kč             |22.00,- Kč                        |0.131 %                                 |
|2,010|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|45,339.50,- Kč|Rostoucí       |44,708.50,- Kč             |631.00,- Kč                       |1.411 %                                 |
|2,010|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|30,094.75,- Kč|Klesající      |30,284.00,- Kč             |-189.25,- Kč                      |-0.625 %                                |
|2,010|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|21,961.75,- Kč|Rostoucí       |21,813.00,- Kč             |148.75,- Kč                       |0.682 %                                 |
|2,010|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|30,203.50,- Kč|Rostoucí       |27,960.50,- Kč             |2,243.00,- Kč                     |8.022 %                                 |
|2,010|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|12,644.50,- Kč|Rostoucí       |11,782.75,- Kč             |861.75,- Kč                       |7.314 %                                 |
|2,010|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|21,210.50,- Kč|Rostoucí       |20,577.00,- Kč             |633.50,- Kč                       |3.079 %                                 |
|2,010|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|26,470.50,- Kč|Klesající      |26,555.25,- Kč             |-84.75,- Kč                       |-0.319 %                                |
|2,010|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|38,840.00,- Kč|Rostoucí       |38,206.75,- Kč             |633.25,- Kč                       |1.657 %                                 |
|2,010|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|20,928.00,- Kč|Klesající      |21,360.75,- Kč             |-432.75,- Kč                      |-2.026 %                                |
|2,010|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|22,594.00,- Kč|Rostoucí       |21,637.50,- Kč             |956.50,- Kč                       |4.421 %                                 |
|2,010|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|22,286.25,- Kč|Rostoucí       |21,627.00,- Kč             |659.25,- Kč                       |3.048 %                                 |
|2,010|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|18,019.50,- Kč|Rostoucí       |17,193.00,- Kč             |826.50,- Kč                       |4.807 %                                 |
|2,010|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|22,680.50,- Kč|Rostoucí       |21,825.25,- Kč             |855.25,- Kč                       |3.919 %                                 |
|2,011|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|15,509.25,- Kč|Rostoucí       |15,222.00,- Kč             |287.25,- Kč                       |1.887 %                                 |
|2,011|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|21,083.50,- Kč|Rostoucí       |20,264.75,- Kč             |818.75,- Kč                       |4.040 %                                 |
|2,011|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|22,756.25,- Kč|Rostoucí       |22,740.25,- Kč             |16.00,- Kč                        |0.070 %                                 |
|2,011|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|44,265.25,- Kč|Rostoucí       |42,807.25,- Kč             |1,458.00,- Kč                     |3.406 %                                 |
|2,011|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|18,562.00,- Kč|Klesající      |18,610.50,- Kč             |-48.50,- Kč                       |-0.261 %                                |
|2,011|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|17,610.75,- Kč|Rostoucí       |16,803.75,- Kč             |807.00,- Kč                       |4.802 %                                 |
|2,011|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|46,568.50,- Kč|Rostoucí       |45,339.50,- Kč             |1,229.00,- Kč                     |2.711 %                                 |
|2,011|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|30,475.50,- Kč|Rostoucí       |30,094.75,- Kč             |380.75,- Kč                       |1.265 %                                 |
|2,011|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|22,494.25,- Kč|Rostoucí       |21,961.75,- Kč             |532.50,- Kč                       |2.425 %                                 |
|2,011|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|31,445.75,- Kč|Rostoucí       |30,203.50,- Kč             |1,242.25,- Kč                     |4.113 %                                 |
|2,011|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|12,431.25,- Kč|Klesající      |12,644.50,- Kč             |-213.25,- Kč                      |-1.687 %                                |
|2,011|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|21,863.50,- Kč|Rostoucí       |21,210.50,- Kč             |653.00,- Kč                       |3.079 %                                 |
|2,011|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|25,887.25,- Kč|Klesající      |26,470.50,- Kč             |-583.25,- Kč                      |-2.203 %                                |
|2,011|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|39,844.75,- Kč|Rostoucí       |38,840.00,- Kč             |1,004.75,- Kč                     |2.587 %                                 |
|2,011|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|21,502.25,- Kč|Rostoucí       |20,928.00,- Kč             |574.25,- Kč                       |2.744 %                                 |
|2,011|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|22,752.50,- Kč|Rostoucí       |22,594.00,- Kč             |158.50,- Kč                       |0.702 %                                 |
|2,011|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|23,176.25,- Kč|Rostoucí       |22,286.25,- Kč             |890.00,- Kč                       |3.993 %                                 |
|2,011|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|18,674.00,- Kč|Rostoucí       |18,019.50,- Kč             |654.50,- Kč                       |3.632 %                                 |
|2,011|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|23,500.50,- Kč|Rostoucí       |22,680.50,- Kč             |820.00,- Kč                       |3.615 %                                 |
|2,012|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|15,935.00,- Kč|Rostoucí       |15,509.25,- Kč             |425.75,- Kč                       |2.745 %                                 |
|2,012|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|21,438.50,- Kč|Rostoucí       |21,083.50,- Kč             |355.00,- Kč                       |1.684 %                                 |
|2,012|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|22,998.50,- Kč|Rostoucí       |22,756.25,- Kč             |242.25,- Kč                       |1.065 %                                 |
|2,012|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|45,689.50,- Kč|Rostoucí       |44,265.25,- Kč             |1,424.25,- Kč                     |3.218 %                                 |
|2,012|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|19,550.50,- Kč|Rostoucí       |18,562.00,- Kč             |988.50,- Kč                       |5.325 %                                 |
|2,012|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|17,853.00,- Kč|Rostoucí       |17,610.75,- Kč             |242.25,- Kč                       |1.376 %                                 |
|2,012|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|49,706.50,- Kč|Rostoucí       |46,568.50,- Kč             |3,138.00,- Kč                     |6.738 %                                 |
|2,012|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|31,141.25,- Kč|Rostoucí       |30,475.50,- Kč             |665.75,- Kč                       |2.185 %                                 |
|2,012|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|22,571.75,- Kč|Rostoucí       |22,494.25,- Kč             |77.50,- Kč                        |0.345 %                                 |
|2,012|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|32,487.00,- Kč|Rostoucí       |31,445.75,- Kč             |1,041.25,- Kč                     |3.311 %                                 |
|2,012|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|12,705.75,- Kč|Rostoucí       |12,431.25,- Kč             |274.50,- Kč                       |2.208 %                                 |
|2,012|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|22,441.00,- Kč|Rostoucí       |21,863.50,- Kč             |577.50,- Kč                       |2.641 %                                 |
|2,012|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|26,285.25,- Kč|Rostoucí       |25,887.25,- Kč             |398.00,- Kč                       |1.537 %                                 |
|2,012|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|42,107.25,- Kč|Rostoucí       |39,844.75,- Kč             |2,262.50,- Kč                     |5.678 %                                 |
|2,012|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|21,912.50,- Kč|Rostoucí       |21,502.25,- Kč             |410.25,- Kč                       |1.908 %                                 |
|2,012|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|23,261.75,- Kč|Rostoucí       |22,752.50,- Kč             |509.25,- Kč                       |2.238 %                                 |
|2,012|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|23,621.50,- Kč|Rostoucí       |23,176.25,- Kč             |445.25,- Kč                       |1.921 %                                 |
|2,012|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|19,537.00,- Kč|Rostoucí       |18,674.00,- Kč             |863.00,- Kč                       |4.621 %                                 |
|2,012|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|24,221.75,- Kč|Rostoucí       |23,500.50,- Kč             |721.25,- Kč                       |3.069 %                                 |
|2,013|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|16,026.00,- Kč|Rostoucí       |15,935.00,- Kč             |91.00,- Kč                        |0.571 %                                 |
|2,013|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|21,094.00,- Kč|Klesající      |21,438.50,- Kč             |-344.50,- Kč                      |-1.607 %                                |
|2,013|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|23,127.00,- Kč|Rostoucí       |22,998.50,- Kč             |128.50,- Kč                       |0.559 %                                 |
|2,013|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|45,240.00,- Kč|Klesající      |45,689.50,- Kč             |-449.50,- Kč                      |-0.984 %                                |
|2,013|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|19,293.00,- Kč|Klesající      |19,550.50,- Kč             |-257.50,- Kč                      |-1.317 %                                |
|2,013|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|17,901.50,- Kč|Rostoucí       |17,853.00,- Kč             |48.50,- Kč                        |0.272 %                                 |
|2,013|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|45,233.50,- Kč|Klesající      |49,706.50,- Kč             |-4,473.00,- Kč                    |-8.999 %                                |
|2,013|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|30,274.25,- Kč|Klesající      |31,141.25,- Kč             |-867.00,- Kč                      |-2.784 %                                |
|2,013|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|22,073.75,- Kč|Klesající      |22,571.75,- Kč             |-498.00,- Kč                      |-2.206 %                                |
|2,013|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|31,685.75,- Kč|Klesající      |32,487.00,- Kč             |-801.25,- Kč                      |-2.466 %                                |
|2,013|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|13,115.00,- Kč|Rostoucí       |12,705.75,- Kč             |409.25,- Kč                       |3.221 %                                 |
|2,013|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|22,203.75,- Kč|Klesající      |22,441.00,- Kč             |-237.25,- Kč                      |-1.057 %                                |
|2,013|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|26,293.50,- Kč|Rostoucí       |26,285.25,- Kč             |8.25,- Kč                         |0.031 %                                 |
|2,013|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|40,299.75,- Kč|Klesající      |42,107.25,- Kč             |-1,807.50,- Kč                    |-4.293 %                                |
|2,013|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|22,279.75,- Kč|Rostoucí       |21,912.50,- Kč             |367.25,- Kč                       |1.676 %                                 |
|2,013|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|23,184.25,- Kč|Klesající      |23,261.75,- Kč             |-77.50,- Kč                       |-0.333 %                                |
|2,013|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|23,652.00,- Kč|Rostoucí       |23,621.50,- Kč             |30.50,- Kč                        |0.129 %                                 |
|2,013|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|20,207.00,- Kč|Rostoucí       |19,537.00,- Kč             |670.00,- Kč                       |3.429 %                                 |
|2,013|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|24,562.25,- Kč|Rostoucí       |24,221.75,- Kč             |340.50,- Kč                       |1.406 %                                 |
|2,014|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|16,191.00,- Kč|Rostoucí       |16,026.00,- Kč             |165.00,- Kč                       |1.030 %                                 |
|2,014|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|21,811.75,- Kč|Rostoucí       |21,094.00,- Kč             |717.75,- Kč                       |3.403 %                                 |
|2,014|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|23,600.00,- Kč|Rostoucí       |23,127.00,- Kč             |473.00,- Kč                       |2.045 %                                 |
|2,014|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|46,875.00,- Kč|Rostoucí       |45,240.00,- Kč             |1,635.00,- Kč                     |3.614 %                                 |
|2,014|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|20,118.75,- Kč|Rostoucí       |19,293.00,- Kč             |825.75,- Kč                       |4.280 %                                 |
|2,014|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|18,036.50,- Kč|Rostoucí       |17,901.50,- Kč             |135.00,- Kč                       |0.754 %                                 |
|2,014|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|46,999.50,- Kč|Rostoucí       |45,233.50,- Kč             |1,766.00,- Kč                     |3.904 %                                 |
|2,014|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|31,093.75,- Kč|Rostoucí       |30,274.25,- Kč             |819.50,- Kč                       |2.707 %                                 |
|2,014|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|22,605.00,- Kč|Rostoucí       |22,073.75,- Kč             |531.25,- Kč                       |2.407 %                                 |
|2,014|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|31,370.25,- Kč|Klesající      |31,685.75,- Kč             |-315.50,- Kč                      |-0.996 %                                |
|2,014|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|13,429.00,- Kč|Rostoucí       |13,115.00,- Kč             |314.00,- Kč                       |2.394 %                                 |
|2,014|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|22,906.75,- Kč|Rostoucí       |22,203.75,- Kč             |703.00,- Kč                       |3.166 %                                 |
|2,014|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|27,104.75,- Kč|Rostoucí       |26,293.50,- Kč             |811.25,- Kč                       |3.085 %                                 |
|2,014|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|40,951.25,- Kč|Rostoucí       |40,299.75,- Kč             |651.50,- Kč                       |1.617 %                                 |
|2,014|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|22,692.50,- Kč|Rostoucí       |22,279.75,- Kč             |412.75,- Kč                       |1.853 %                                 |
|2,014|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|23,845.75,- Kč|Rostoucí       |23,184.25,- Kč             |661.50,- Kč                       |2.853 %                                 |
|2,014|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|24,255.75,- Kč|Rostoucí       |23,652.00,- Kč             |603.75,- Kč                       |2.553 %                                 |
|2,014|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|20,952.00,- Kč|Rostoucí       |20,207.00,- Kč             |745.00,- Kč                       |3.687 %                                 |
|2,014|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|25,308.25,- Kč|Rostoucí       |24,562.25,- Kč             |746.00,- Kč                       |3.037 %                                 |
|2,015|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|16,559.50,- Kč|Rostoucí       |16,191.00,- Kč             |368.50,- Kč                       |2.276 %                                 |
|2,015|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|22,569.00,- Kč|Rostoucí       |21,811.75,- Kč             |757.25,- Kč                       |3.472 %                                 |
|2,015|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|24,369.50,- Kč|Rostoucí       |23,600.00,- Kč             |769.50,- Kč                       |3.261 %                                 |
|2,015|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|47,833.00,- Kč|Rostoucí       |46,875.00,- Kč             |958.00,- Kč                       |2.044 %                                 |
|2,015|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|20,850.50,- Kč|Rostoucí       |20,118.75,- Kč             |731.75,- Kč                       |3.637 %                                 |
|2,015|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|18,601.00,- Kč|Rostoucí       |18,036.50,- Kč             |564.50,- Kč                       |3.130 %                                 |
|2,015|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|47,077.25,- Kč|Rostoucí       |46,999.50,- Kč             |77.75,- Kč                        |0.165 %                                 |
|2,015|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|32,029.00,- Kč|Rostoucí       |31,093.75,- Kč             |935.25,- Kč                       |3.008 %                                 |
|2,015|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|23,586.25,- Kč|Rostoucí       |22,605.00,- Kč             |981.25,- Kč                       |4.341 %                                 |
|2,015|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|31,539.50,- Kč|Rostoucí       |31,370.25,- Kč             |169.25,- Kč                       |0.540 %                                 |
|2,015|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|14,198.00,- Kč|Rostoucí       |13,429.00,- Kč             |769.00,- Kč                       |5.726 %                                 |
|2,015|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|23,912.75,- Kč|Rostoucí       |22,906.75,- Kč             |1,006.00,- Kč                     |4.392 %                                 |
|2,015|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|28,409.25,- Kč|Rostoucí       |27,104.75,- Kč             |1,304.50,- Kč                     |4.813 %                                 |
|2,015|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|40,514.50,- Kč|Klesající      |40,951.25,- Kč             |-436.75,- Kč                      |-1.067 %                                |
|2,015|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|23,102.75,- Kč|Rostoucí       |22,692.50,- Kč             |410.25,- Kč                       |1.808 %                                 |
|2,015|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|24,367.00,- Kč|Rostoucí       |23,845.75,- Kč             |521.25,- Kč                       |2.186 %                                 |
|2,015|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|25,352.00,- Kč|Rostoucí       |24,255.75,- Kč             |1,096.25,- Kč                     |4.520 %                                 |
|2,015|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|21,232.25,- Kč|Rostoucí       |20,952.00,- Kč             |280.25,- Kč                       |1.338 %                                 |
|2,015|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|26,131.75,- Kč|Rostoucí       |25,308.25,- Kč             |823.50,- Kč                       |3.254 %                                 |
|2,016|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|17,537.00,- Kč|Rostoucí       |16,559.50,- Kč             |977.50,- Kč                       |5.903 %                                 |
|2,016|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|23,635.50,- Kč|Rostoucí       |22,569.00,- Kč             |1,066.50,- Kč                     |4.726 %                                 |
|2,016|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|25,505.75,- Kč|Rostoucí       |24,369.50,- Kč             |1,136.25,- Kč                     |4.663 %                                 |
|2,016|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|49,160.75,- Kč|Rostoucí       |47,833.00,- Kč             |1,327.75,- Kč                     |2.776 %                                 |
|2,016|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|22,202.00,- Kč|Rostoucí       |20,850.50,- Kč             |1,351.50,- Kč                     |6.482 %                                 |
|2,016|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|19,149.75,- Kč|Rostoucí       |18,601.00,- Kč             |548.75,- Kč                       |2.950 %                                 |
|2,016|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|48,683.00,- Kč|Rostoucí       |47,077.25,- Kč             |1,605.75,- Kč                     |3.411 %                                 |
|2,016|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|33,141.75,- Kč|Rostoucí       |32,029.00,- Kč             |1,112.75,- Kč                     |3.474 %                                 |
|2,016|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|24,551.25,- Kč|Rostoucí       |23,586.25,- Kč             |965.00,- Kč                       |4.091 %                                 |
|2,016|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|31,348.00,- Kč|Klesající      |31,539.50,- Kč             |-191.50,- Kč                      |-0.607 %                                |
|2,016|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|15,042.25,- Kč|Rostoucí       |14,198.00,- Kč             |844.25,- Kč                       |5.946 %                                 |
|2,016|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|25,070.25,- Kč|Rostoucí       |23,912.75,- Kč             |1,157.50,- Kč                     |4.841 %                                 |
|2,016|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|30,007.50,- Kč|Rostoucí       |28,409.25,- Kč             |1,598.25,- Kč                     |5.626 %                                 |
|2,016|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|40,955.50,- Kč|Rostoucí       |40,514.50,- Kč             |441.00,- Kč                       |1.088 %                                 |
|2,016|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|23,938.50,- Kč|Rostoucí       |23,102.75,- Kč             |835.75,- Kč                       |3.618 %                                 |
|2,016|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|25,007.75,- Kč|Rostoucí       |24,367.00,- Kč             |640.75,- Kč                       |2.630 %                                 |
|2,016|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|26,577.50,- Kč|Rostoucí       |25,352.00,- Kč             |1,225.50,- Kč                     |4.834 %                                 |
|2,016|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|22,240.00,- Kč|Rostoucí       |21,232.25,- Kč             |1,007.75,- Kč                     |4.746 %                                 |
|2,016|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|27,237.50,- Kč|Rostoucí       |26,131.75,- Kč             |1,105.75,- Kč                     |4.231 %                                 |
|2,017|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|18,861.00,- Kč|Rostoucí       |17,537.00,- Kč             |1,324.00,- Kč                     |7.550 %                                 |
|2,017|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|25,194.75,- Kč|Rostoucí       |23,635.50,- Kč             |1,559.25,- Kč                     |6.597 %                                 |
|2,017|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|27,152.25,- Kč|Rostoucí       |25,505.75,- Kč             |1,646.50,- Kč                     |6.455 %                                 |
|2,017|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|51,640.75,- Kč|Rostoucí       |49,160.75,- Kč             |2,480.00,- Kč                     |5.045 %                                 |
|2,017|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|24,199.25,- Kč|Rostoucí       |22,202.00,- Kč             |1,997.25,- Kč                     |8.996 %                                 |
|2,017|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|20,017.50,- Kč|Rostoucí       |19,149.75,- Kč             |867.75,- Kč                       |4.531 %                                 |
|2,017|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|50,524.25,- Kč|Rostoucí       |48,683.00,- Kč             |1,841.25,- Kč                     |3.782 %                                 |
|2,017|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|35,010.75,- Kč|Rostoucí       |33,141.75,- Kč             |1,869.00,- Kč                     |5.639 %                                 |
|2,017|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|25,703.00,- Kč|Rostoucí       |24,551.25,- Kč             |1,151.75,- Kč                     |4.691 %                                 |
|2,017|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|33,462.25,- Kč|Rostoucí       |31,348.00,- Kč             |2,114.25,- Kč                     |6.744 %                                 |
|2,017|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|16,889.00,- Kč|Rostoucí       |15,042.25,- Kč             |1,846.75,- Kč                     |12.277 %                                |
|2,017|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|26,957.50,- Kč|Rostoucí       |25,070.25,- Kč             |1,887.25,- Kč                     |7.528 %                                 |
|2,017|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|32,442.25,- Kč|Rostoucí       |30,007.50,- Kč             |2,434.75,- Kč                     |8.114 %                                 |
|2,017|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|43,218.75,- Kč|Rostoucí       |40,955.50,- Kč             |2,263.25,- Kč                     |5.526 %                                 |
|2,017|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|25,358.50,- Kč|Rostoucí       |23,938.50,- Kč             |1,420.00,- Kč                     |5.932 %                                 |
|2,017|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|26,575.75,- Kč|Rostoucí       |25,007.75,- Kč             |1,568.00,- Kč                     |6.270 %                                 |
|2,017|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|28,920.00,- Kč|Rostoucí       |26,577.50,- Kč             |2,342.50,- Kč                     |8.814 %                                 |
|2,017|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|23,531.25,- Kč|Rostoucí       |22,240.00,- Kč             |1,291.25,- Kč                     |5.806 %                                 |
|2,017|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|29,321.00,- Kč|Rostoucí       |27,237.50,- Kč             |2,083.50,- Kč                     |7.649 %                                 |
|2,018|Administrativní a podpůrné činnosti                         |Průměrná hrubá mzda na zaměstnance|20,165.50,- Kč|Rostoucí       |18,861.00,- Kč             |1,304.50,- Kč                     |6.916 %                                 |
|2,018|Činnosti v oblasti nemovitostí                              |Průměrná hrubá mzda na zaměstnance|27,059.50,- Kč|Rostoucí       |25,194.75,- Kč             |1,864.75,- Kč                     |7.401 %                                 |
|2,018|Doprava a skladování                                        |Průměrná hrubá mzda na zaměstnance|29,135.75,- Kč|Rostoucí       |27,152.25,- Kč             |1,983.50,- Kč                     |7.305 %                                 |
|2,018|Informační a komunikační činnosti                           |Průměrná hrubá mzda na zaměstnance|55,474.75,- Kč|Rostoucí       |51,640.75,- Kč             |3,834.00,- Kč                     |7.424 %                                 |
|2,018|Kulturní, zábavní a rekreační činnosti                      |Průměrná hrubá mzda na zaměstnance|26,761.75,- Kč|Rostoucí       |24,199.25,- Kč             |2,562.50,- Kč                     |10.589 %                                |
|2,018|Ostatní činnosti                                            |Průměrná hrubá mzda na zaměstnance|21,249.50,- Kč|Rostoucí       |20,017.50,- Kč             |1,232.00,- Kč                     |6.155 %                                 |
|2,018|Peněžnictví a pojišťovnictví                                |Průměrná hrubá mzda na zaměstnance|53,339.50,- Kč|Rostoucí       |50,524.25,- Kč             |2,815.25,- Kč                     |5.572 %                                 |
|2,018|Profesní, vědecké a technické činnosti                      |Průměrná hrubá mzda na zaměstnance|37,162.75,- Kč|Rostoucí       |35,010.75,- Kč             |2,152.00,- Kč                     |6.147 %                                 |
|2,018|Stavebnictví                                                |Průměrná hrubá mzda na zaměstnance|27,821.75,- Kč|Rostoucí       |25,703.00,- Kč             |2,118.75,- Kč                     |8.243 %                                 |
|2,018|Těžba a dobývání                                            |Průměrná hrubá mzda na zaměstnance|35,942.75,- Kč|Rostoucí       |33,462.25,- Kč             |2,480.50,- Kč                     |7.413 %                                 |
|2,018|Ubytování, stravování a pohostinství                        |Průměrná hrubá mzda na zaměstnance|18,270.25,- Kč|Rostoucí       |16,889.00,- Kč             |1,381.25,- Kč                     |8.178 %                                 |
|2,018|Velkoobchod a maloobchod; opravy a údržba motorových vozidel|Průměrná hrubá mzda na zaměstnance|28,833.75,- Kč|Rostoucí       |26,957.50,- Kč             |1,876.25,- Kč                     |6.960 %                                 |
|2,018|Veřejná správa a obrana; povinné sociální zabezpečení       |Průměrná hrubá mzda na zaměstnance|35,714.50,- Kč|Rostoucí       |32,442.25,- Kč             |3,272.25,- Kč                     |10.086 %                                |
|2,018|Výroba a rozvod elektřiny, plynu, tepla a klimatiz. vzduchu |Průměrná hrubá mzda na zaměstnance|45,982.50,- Kč|Rostoucí       |43,218.75,- Kč             |2,763.75,- Kč                     |6.395 %                                 |
|2,018|Vzdělávání                                                  |Průměrná hrubá mzda na zaměstnance|28,047.50,- Kč|Rostoucí       |25,358.50,- Kč             |2,689.00,- Kč                     |10.604 %                                |
|2,018|Zásobování vodou; činnosti související s odpady a sanacemi  |Průměrná hrubá mzda na zaměstnance|28,272.00,- Kč|Rostoucí       |26,575.75,- Kč             |1,696.25,- Kč                     |6.383 %                                 |
|2,018|Zdravotní a sociální péče                                   |Průměrná hrubá mzda na zaměstnance|31,629.50,- Kč|Rostoucí       |28,920.00,- Kč             |2,709.50,- Kč                     |9.369 %                                 |
|2,018|Zemědělství, lesnictví, rybářství                           |Průměrná hrubá mzda na zaměstnance|25,115.25,- Kč|Rostoucí       |23,531.25,- Kč             |1,584.00,- Kč                     |6.731 %                                 |
|2,018|Zpracovatelský průmysl                                      |Průměrná hrubá mzda na zaměstnance|31,646.25,- Kč|Rostoucí       |29,321.00,- Kč             |2,325.25,- Kč                     |7.930 %                                 |
